{
  "name": "strr-examiner-web",
  "private": true,
  "type": "module",
  "version": "0.2.6",
  "scripts": {
    "build-check": "nuxt build",
    "build": "nuxt generate",
    "dev": "nuxt dev --port 3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .ts,.vue app tests --ignore-path .gitignore",
    "lint:fix": "pnpm lint --fix",
    "test": "vitest --dir tests/unit --passWithNoTests --coverage && cp ./tests/coverage/clover.xml ./coverage.xml",
    "test:unit": "vitest --dir tests/unit",
    "test:unit:cov": "vitest run --dir tests/unit --coverage",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.1",
    "@nuxt/devtools": "^3.1.1",
    "@nuxt/image": "^2.0.0",
    "@nuxt/test-utils": "3.21.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@pinia/testing": "^1.0.3",
    "@playwright/test": "^1.57.0",
    "@testing-library/vue": "^8.1.0",
    "@types/lodash": "^4.17.21",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/parser": "^8.50.1",
    "@vitest/coverage-v8": "3.2.4",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.57.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "happy-dom": "^20.0.11",
    "playwright-core": "^1.57.0",
    "sass": "^1.77.6",
    "typescript": "^5.9.3",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "@daxiom/nuxt-core-layer-test": "^0.0.29",
    "country-codes-list": "^2.0.0",
    "nuxt": "3.15.4",
    "uuid": "^11.1.0",
    "v-calendar": "^3.1.2"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
